# quizApp

./: README.md  secrets.properties
app/: .gitignore  build.gradle.kts  google-services.json  keystore.properties
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/myapplication/model/: Chat.kt  ChatMessage.kt  Flashcard.kt  FriendInvitedWithSender.kt  FriendsInvitation.kt  ListChat.kt  Message.kt  Messages.kt  ProgressData.kt  Question.kt  Quiz.kt  SavedVocab.kt  User.kt  Vocabulary.kt
app/src/main/java/com/example/myapplication/repositori/: AuthResponse.kt  FriendInvitationResponse.kt  MessageResponse.kt  QuizResponse.kt  TranslateResponse.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/services/: AuthService.kt  FirebaseMessagingService.kt  FriendInvitationService.kt  MessageService.kt  QuizService.kt  RetrofitClient.kt  (+2 more)
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_item_save.xml  bg_other_message.xml  bg_user_message.xml  btn_background.xml  btn_gg_background.xml  button_background.xml  button_color_bg.xml  button_white_bg.xml  checkbox_btn.xml  circle_background.xml  dashed_line.xml  false_option_bg.xml  header_chat.xml  ic_add_friend.xml  ic_add_message.xml  ic_added_friend.xml  ic_back.xml  ic_back_arrow.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_full.xml  ic_calendar.xml  ic_camera.xml  ic_chat_bubble.xml  ic_check.xml  ic_check_circle.xml  ic_close_circle.xml  ic_delete.xml  ic_edit.xml  ic_friend.xml  ic_lock.xml  ic_log_out.xml  ic_person.xml  ic_question.xml  ic_search.xml  ic_search_stroke.xml  ic_send.xml  ic_speaker_wave.xml  ic_translate.xml  (+12 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_flashcard.xml  activity_main.xml  activity_splash.xml  auth_activity_login.xml  auth_activity_register.xml  auth_check_email_activity.xml  auth_forgot_password_activity.xml  auth_reset_password_activity.xml  bottom_sheet_lookup.xml  bottom_sheet_message_actions.xml  bottom_sheet_unfriend.xml  chat_activity_chat.xml  chat_activity_create_chat.xml  forgot_password_activity.xml  fragment_friend.xml  fragment_frofile.xml  fragment_messager.xml  fragment_profile.xml  fragment_quiz.xml  fragment_save.xml  item_message_other.xml  item_message_user.xml  item_user_dropdown.xml  learning_progress.xml  notification_chat.xml  popup_menu.xml  profile_edit_activity.xml  profile_other_user.xml  quiz_activity.xml  quiz_activity_result.xml  quiz_result_activity.xml  test_tin_nhan.xml  translate_activity_vocabulary.xml  viewholder_add_friends.xml  viewholder_answer.xml  viewholder_friends.xml  viewholder_input.xml  viewholder_input_code.xml  (+14 more)
app/src/main/res/layout-v31/: profile_edit_activity.xml
app/src/main/res/menu/: main_actions.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
