<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/md_theme_primaryContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="back login"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Edit Profile"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/profileAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_circle"
                android:src="@drawable/useravatar"
                android:clipToOutline="true"/>

            <ImageView
                android:id="@+id/iconEditAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/md_theme_primaryContainer"
                android:contentDescription="choice img"
                android:padding="5dp"
                android:src="@drawable/ic_camera"
                app:tint="@color/md_theme_onPrimaryContainer"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/md_theme_onSurface"
            android:text="Fullname" />
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/md_theme_onSecondaryContainer"
            app:boxStrokeColor="@color/md_theme_onSecondaryContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullnameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/md_theme_onSurface"
            android:text="Email address" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/md_theme_onSecondaryContainer"
            app:boxStrokeColor="@color/md_theme_onSecondaryContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_gmail"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/md_theme_onSurface"
        android:text="Gender" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/md_theme_onSurface"
            android:text="Date of birth" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_background"
            android:text="Save"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
</LinearLayout>