<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_secondaryContainer"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:layout_marginBottom="170dp"
            android:background="@color/md_theme_onSecondaryContainer"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <FrameLayout
                android:id="@+id/btnBackFlashCard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@android:color/white" />
            </FrameLayout>


            <TextView
                android:id="@+id/txtTilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Learn word"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardFront"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAudio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ripple_send_button"
                android:contentDescription="Phát âm"
                android:src="@drawable/ic_speaker_wave"
                app:tint="#000" />

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Ambitious"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPhonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Ambitious"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardBack"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_card"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Có tham vọng"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnKnowWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/know_word"
            android:textColor="@color/md_theme_primaryContainer"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/md_theme_secondary"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:text="Next card" />
    </LinearLayout>

</FrameLayout>
