<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUnfriend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/dimen_16">

    <TextView
        android:id="@+id/btnUnfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="@dimen/dimen_12"
        android:text="@string/btn_unfriend"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/font_16" />
</androidx.cardview.widget.CardView>
