<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUnfriend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/btnUnfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unfriend"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center" />
</LinearLayout>
