<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".ui.main.FriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/header_chat"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Friends"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/searchFriend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/input_otp_bg"
                android:hint="Search for a name"
                android:textColor="@color/black"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_search"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/md_theme_primaryContainer"
            app:tabIndicatorColor="@color/md_theme_primaryContainer"
            app:tabTextColor="@color/md_theme_onSurface">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_suggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_friend"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

        <include
            android:id="@+id/viewNoFriends"
            layout="@layout/viewholder_no_friends"
            android:visibility="gone"/>

        <include
            android:id="@+id/viewNoSuggestions"
            layout="@layout/viewholder_no_suggest"
            android:visibility="gone"/>


    </LinearLayout>


</FrameLayout>