<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.FriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/header_chat"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Friends"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/searchFriend"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_otp_bg"
                android:hint="Search for a name or email"
                android:searchHintIcon="@drawable/ic_search">

            </SearchView>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/md_theme_primaryContainer"
            app:tabTextColor="@color/md_theme_onSurface">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_suggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFriend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:padding="16dp" />

        <include
            android:id="@+id/viewNoFriends"
            layout="@layout/viewholder_no_friends"
            android:visibility="gone"/>

        <include
            android:id="@+id/viewNoSuggestions"
            layout="@layout/viewholder_no_suggest"
            android:visibility="gone"/>
    </LinearLayout>


</FrameLayout>