<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/definitionText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="1. someone deranged and possibly dangerous."
        android:textColor="@color/md_theme_primary"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/exampleText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        android:text="a beautiful bunch of flowers" />
</LinearLayout>
