<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarFriendSG"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:scaleType="centerCrop"
        android:src="@drawable/useravatar"
        app:strokeWidth="2dp"
        android:layout_gravity="center"
        app:strokeColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedImage" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/nameFriendSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/md_theme_primary"
                android:paddingHorizontal="12dp"
                android:text="Accept"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnDeny"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/secondary_500"
                android:paddingHorizontal="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Deny"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>