<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_other_message"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemMessageOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="my name is H"
                android:textColor="@color/md_theme_onSecondary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/dividerOtherView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/dashed_line"
                android:visibility="gone"
                android:layout_marginVertical="4dp"/>

            <TextView
                android:id="@+id/itemMessageTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="Xin chào, bạn khỏe không?"
                android:textColor="@color/md_theme_onSecondary"
                android:textSize="14sp"/>

        </LinearLayout>

</LinearLayout>

