<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileAvatarFriend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/useravatar"
        app:strokeWidth="2dp"
        android:layout_gravity="center"
        app:strokeColor="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <TextView
        android:id="@+id/nameFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/md_theme_onSurface"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Nguyen van a" />


    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_chat_bubble"
        android:contentDescription="Send message"/>

</LinearLayout>