<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/img_no_friend_width"
        android:layout_height="@dimen/img_no_friend_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:srcCompat="@drawable/img_nosuggest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="No suggestion yet!"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Add suggestion or keep discovering new frequencies"
        android:textColor="@color/md_theme_outline"
        android:textSize="@dimen/_18ssp" />
</LinearLayout>
