<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/itemMessageOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_other_message"
        android:padding="8dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/white"
        android:layout_gravity="start"
        android:text="my name is H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>

