<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/phoneticText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/secondary" />

        <TextView
            android:id="@+id/meaningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/primary_700"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/exampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#9C27B0" />

        <Button
            android:id="@+id/saveVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu từ vựng" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>